---
apiVersion: v1
kind: Service
metadata:
  name: tcp-go-echo
  annotations:
    skupper.io/proxy: tcp
    internal.skupper.io/origin: none
spec:
  ports:
  - port: 27031
    targetPort: 27031
  selector:
    application: tcp-go-echo
---
